NODE_ENV=development
SERVER_PORT=8000
SERVER_HOSTNAME=phimmoi

MONGO_USERNAME=khacvux
MONGO_PASSWORD=SYNCMASTERb1930

MONGO_URL=mongodb://localhost:27017/phimmoi

JWT_ACCESS_KEY=phimmoi
JWT_REFRESH_KEY=phimmoi_refresh_key

BUCKET_NAME=phimmoi
BUCKET_ACCESS_KEY=AKIAXXTFF2PMWDDHHRRQ
BUCKET_SECRET_KEY=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

REGION=ap-southeast-1