NODE_ENV=development
PORT=3000
SERVER_HOSTNAME=phimmoi

MONGO_USERNAME=khacvux
MONGO_PASSWORD=SYNCMASTERb1930

MONGO_URL=mongodb://localhost:27017/phimmoi

JWT_ACCESS_KEY=phimmoi
JWT_REFRESH_KEY=phimmoi_refresh_key

BUCKET_NAME=nts-encare
BUCKET_ACCESS_KEY=AKIASRKRB2OB7HWIEADE
BUCKET_SECRET_KEY=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

REGION=ap-southeast-1